<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Angelica Padilla</title>

  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      background: rgb(0, 0, 0);
    }
    
    #home {
      background-color: #3c869f;
      text-align: center;
      padding: 80px 0;
      border-radius: 10px;
    }

    #home h1 {
      margin-bottom: 30px;
      color: rgb(255, 255, 255);
    }

    #home p {
      font-size: 1.5em;
      margin-bottom: 30px;
      color: rgb(255, 255, 255);
    }

    #home a{
        text-decoration: none;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      color: #ffffff;
      background-color: #cd5959;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #adadad;
      color: #000000;
    }

    .about-section {
      text-align: center;
      padding: 20px;
      background-color: #3c869f;
      border-radius: 10px;
      margin-top: 20px;
    }

    .about-section img {
      max-width: 100%;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .about-section h1 {
      color: #000000;
    }

    .about-section h5 {
      color: #2d2d2d;
    }

    .about-section p {
      font-size: 1.3em;
      line-height: 1.6;
      color: #424141;
    }

    .navbar {
      background-color: #737575cc;
      padding: 10px;
    }

    .navbar-nav .nav-item {
      margin-right: 15px;
    }

    .navbar-nav .nav-link {
      padding: 5px;
      border-radius: 10px;
      color: rgb(0, 0, 0);
      background-color:  #cd5959;
      transition: background-color 0.3s;
    }

    .navbar-nav .nav-link:hover {
      background-color: #ffb0b0;
    }

    .project-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #595757;
    border-radius: 10px;
    }

    .projected {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:#3c869f;
    border-radius: 10px;
    color: #000000;
    font-family: impact;
    }

    .project {
    margin: 20px;
    text-align: center;
    }

    .project img {
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    }

    .project h4 {
    color: #d5d3d3;
    margin-bottom: 10px;
    font-family: impact;
    }

    .project p {
    color: #bfbfbf;
    }

    .footer {
    background-color: #868383;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    color: #fff;
   }

    .footer p {
      margin: 0;
   }
   
</style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-me">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project-section">Projects</a>
        </li>
      </ul>
    </div>
  </nav>



<br><br><br><br>
<br><br>
  <div class="container mt-4">
    <div id="home">
      <h1 class="display-4">My Portfolio</h1>
      <p class="lead">Explore my journey, skills, and projects. Let's create something amazing together!</p>
      <a href="#about-me" class="cta-button">Learn More</a>
    </div>



<br><br><br><br>
<br><br><br><br>

    <div id="about-me" class="about-section"><br><br><br>
      <img src="Ange.jpg" alt="Your Name" width="150">
      <h1>Angelica F. Padilla</h1>
      <h5>Student & Frontend Developer</h5><br>
      <p>Hello there! I'm Angelica Padilla, a passionate student with a keen interest in frontend development.
        Currently pursuing Information Technology at PHINMA - University of Pangasinan, I am on a journey to 
        merge creativity with technology. My academic journey has equipped me with a solid foundation in
        programming languages such as HTML, CSS, and JavaScript, laying the groundwork for my journey into
        the world of web development. Let's turn ideas into reality!</p><br>
      <p>Outside of coding, I enjoy exploring new design trends and collaborating
        with other developers. I am also proficient in responsive web design, ensuring that the websites I create
        are accessible and user-friendly across various devices. I believe in continuous learning and am excited
        about the ever-evolving field of technology.</p>
    </div>

    <br><br><br><br>
    <br><br><br><br> 
    <div id="project-section">
    <div class="projected">
        <h2>My Projects <3</h2>
    </div><br>
    
    <div id="project-section">
        <div class="project-section">
        <div class="project">
        <img src="Gy.jpg" alt="Project 1">
        <h4>GymRat</h4>
        <p>Introducing GYMRAT, the revolutionary fitness app designed to transform your workout experience.
             Our user-friendly platform takes the hassle out of creating personalized workout plans by utilizing
             a quick and efficient form to capture your fitness level, goals, and preferences. GYMRAT goes beyond
             the ordinary, providing expert-curated routines with detailed exercise instructions and proper forms
             tailored to your specific needs. Our innovative administration system sets us apart, incorporating
             personalized metrics that redefine the fitness journey and introduce a new level of precision. 
             Embrace the concept of progressive overload seamlessly with GYMRAT, ensuring continuous improvement
             and motivation. The app also features admin control, user statistics, and intelligent recommendations
             based on user behavior, making it a comprehensive solution for individuals seeking a personalized and
             effective fitness experience.</p>
        </div>
    
        <div class="project">
        <img src="Dc.jpg" alt="Project 2">
        <h4>Dice Roller</h4>
        <p>A dice roller game is a simple yet engaging game where the player interacts with virtual dice to generate random 
           numbers, simulating the rolling of physical dice. The primary objective of the game is often to achieve a certain
           score or outcome based on the values rolled.</p>
        </div>
    
        <div class="project">
        <img src="Sp.jpg" alt="Project 3">
        <h4>Spire Climb</h4>
        <p>Spire Climb is a 2D endless running video game where you play as
            a character that scales the walls of a spire. The goal of the game
            is to climb the structure while trying to avoid and dodge various
            elements, such as falling debris, obstacles, and other entities 
            that may prevent the character from reaching the spire at the very 
            top or beat the highest score.</p>

        </div>
    
        <div class="project">
        <img src="St.JPG" alt="Project 4">
        <h4>Santo Tomas Catholic School</h4>
        <p>At Santo Tomas Catholic School, we believe in nurturing minds,
           fostering creativity, and empowering students for a bright future.
           Our online platform is more than just a virtual space; it's a gateway 
           to quality education and a vibrant community.</p>
        </div>
    
        <div class="project">
        <img src="pg.jpg" alt="Project 5">
        <h4>Password Generator</h4>
        <p>A password generator is a tool designed to create strong and secure passwords
           for various online accounts, enhancing the user's overall cybersecurity. </p>
        </div>
    </div>
</div>
</div>
</div>

<br><br><br><br>
<footer class="footer">
    <p>&copy; 2024 Angelica Padilla. All rights reserved.</p>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
