    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(194, 183, 183), white);
    }

    header {
    background-color: #3d0f37;
    color: #fff;
    text-align: center;
    padding: 20px;
    }

    header h1 {
    margin: 0;
    }

    header p {
    margin: 5px 0;
    }

    .intro-section {
    text-align: center;
    padding: 10px 0;
    background-color: #667c8b;
    color: #fff;
    border-radius: 10px;
    margin: 10px;
    }
  
    .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    }

    .intro-section h1 {
    margin-top: 0;
    color: #000000;
    }

    .intro-section h3 {
    color: #333333;
    }

    .intro-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #323232;
    margin: 20px;
    }

    .cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    background-color: #223b53;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    }

    .cta-button:hover {
    background-color: #85c3fd;
    color: #000000;
    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    }

    .project-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    }

    .project-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    }

    .project-item:hover {
    transform: scale(1.05);
    }

    .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    }

    .project-description {
    padding: 20px;
    }

    h3 {
    margin-top: 0;
    }

    footer {
    background-color: #646464c9;
    color: #fff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    }

  
    @media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .project-section {
        grid-template-columns: 1fr;
    }

    .project-item {
        width: 100%;
    }

    .intro-section {
        padding: 10px;
    }

    .profile-image {
        width: 100%;
        height: auto;
    }
    }
